class Solution {
public:
    int candy(vector<int>& ratings) {
        int len=ratings.size();
        int leftrt[len];
        int rightrt[len];
        for(int i=0;i<len;i++) {
            leftrt[i]=1;
            rightrt[i]=1;
        }
        for(int i=1;i<len;i++) {
            if(ratings[i]>ratings[i-1]) {
                leftrt[i]=leftrt[i]+leftrt[i-1];
            }
        }
        for(int i=len-1;i>=1;i--) {
            if(ratings[i]<ratings[i-1]) {
                rightrt[i-1]=rightrt[i-1]+rightrt[i];
            }
        }
        // for(int i=0;i<len;i++) {
        //     cout<<leftrt[i]<<" ";
        // }
        // cout<<endl;
        // for(int i=0;i<len;i++) {
        //     cout<<rightrt[i]<<" ";
        // }
        // cout<<endl;
        int res=0;
        for(int i=0;i<len;i++) {
            res=res+max(leftrt[i],rightrt[i]);
        }
        return res;
    }
};