class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        long long st=1;
        long long en=1e9;
        int ans=-1;
        while(st<=en)
        {
            int mid = (st+en)/2;
            long long time=0;
            for(auto itr:piles)
            {
                time += ceil(itr/(mid*1.0));
            }
            if(time<=h)
            {
                ans=mid;
                en=mid-1;
            }
            else{
                st=mid+1;
            }
        }
        return ans;
    }
};