class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        double res;
        int i=0;
        int j=0;
        int m=nums1.size();
        int n=nums2.size();
        while(i<m && j<n) {
            if(nums1[i]<nums2[j]) {
                ans.push_back(nums1[i]);
                i++;
            } else {
                ans.push_back(nums2[j]);
                j++;
            }
        }
        while(i!=m) {
            ans.push_back(nums1[i]);
            i++;
        }
        while(j!=n) {
            ans.push_back(nums2[j]);
            j++;
        }
        if((m+n)%2==0) {
            return (double)(ans[(m+n)/2]+ans[((m+n)/2)-1])/2;
        }
        return ans[(m+n)/2];
    }
};