class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        map<int,int> mp;
        for(int i=0;i<nums2.size();i++)
        {
            int itr=nums2[i];
            if(st.size()==0)
            {
                st.push(itr);
                mp[itr]=-1;
            }
            else if(st.top()>itr)
            {
                st.push(itr);
                mp[itr]=-1;
            }
            else{
                mp[st.top()]=itr;
                st.pop();
                i--;
            }
        }
        
        
        vector<int> ans;
        for(auto itr:nums1)
        {
            ans.push_back(mp[itr]);
        }
        return ans;
    }
};