class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int M=1e9+7;
        int low=0;
        int high=nums.size()-1;
        vector<int> power(high+1);
        power[0]=1;
        for(int i=1;i<nums.size();i++) {
            power[i]=(2*power[i-1])%M;
        }
        int sum=0;
        while(low<=high) {
            if((nums[low]+nums[high])<=target) {
                sum=(sum%M+power[high-low])%M;
                low++;
            } else {
                high--;
            }
        }
        return sum;
    }
};