class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix[0].size();   //columns
        int n=matrix.size();      //rows
        int low=0;
        int high=n-1;
        int ans;
        while(low<=high) {
            int mid=(low+high)/2;
            if(matrix[mid][0]==target) {
                ans=mid;
                break;
            } else if(matrix[mid][0]>target) {
                high=mid-1;
            } else {
                ans=mid;
                low=mid+1;
            }
        }
        int low1=0;
        int high1=m-1;
        int ans1;
        while(low1<=high1) {
            int mid1=(low1+high1)/2;
            if(matrix[ans][mid1]==target) {
                return true;
            } else if(matrix[ans][mid1]>target) {
                high1=mid1-1;
            } else {
                low1=mid1+1;
            }
        }
        return false;
    }
};