class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix[0].size();     //no of columns
        int n=matrix.size();        //no of rows
        for(int i=0;i<n;i++) {
            int low=0;
            int high=m-1;
            while(low<=high) {
                int mid=(low+high)/2;
                if((matrix[i][mid])==target) {
                    return true;
                } else if(matrix[i][mid]>target) {
                    high=mid-1;
                } else {
                    low=mid+1;
                }
            }
        }
        return false;
    }
};