class Solution {
public:
    int trap(vector<int>& height) {
        int ans=0;
        stack<int> st;
        for(int i=0;i<height.size();i++)
        {
            if(st.size()==0)
            {
                st.push(i);
            }
            else if(height[i]<=height[st.top()])
            {
                st.push(i);
            }
            else{
                
                int top_elem=st.top();
                st.pop();
                if(st.size()==0)
                {
                    i--;
                    continue;
                }
                int width=i-st.top()-1;
                int length = min(height[i],height[st.top()])-height[top_elem];
                ans += length*width;
                i--;
            }
        }
        return ans;
    }
};