class Solution {
public:
    int trap(vector<int>& height) {
        int num=height.size();
        vector<int> left(num);
        vector<int> right(num);
        for(int i=0;i<num;i++) {
        left[i]=height[i];
        right[i]=height[i];
        }
        for(int i=0;i<height.size()-1;i++) {
            if(left[i]>=left[i+1]) {
                left[i+1]=left[i];
            }
        }
        for(int i=height.size()-1;i>=1;i--) {
            if(right[i]>=right[i-1]) {
                right[i-1]=right[i];
            }
        }
        int ans=0;
        for(int i=0;i<height.size();i++) {
            ans=ans+min(right[i],left[i])-height[i];
        }
        return ans;
        
    }
};